{
    "pages": [
      "pages/mine/main",         

      "pages/login/main",
      "pages/login/register/main",      
      "pages/login/register/completeInformation/main",
      "pages/login/register/auditIng/main",

      "pages/mine/aboutUs/main",
      "pages/mine/mineSetting/main",
      "pages/mine/mineSetting/changePassword/main",
      "pages/mine/mineSetting/changePhone/main",
      "pages/mine/mineSetting/forgetPassword/main",
      
      
      "pages/home/main",
      "pages/home/orderDetail/main"

      
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#F5D085",
      "navigationBarTitleText": "智享家",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "#C5C5C7",
      "selectedColor": "#4D3D33",
      "backgroundColor": "#FFFFFF",
      "borderStyle": "black",
      "list": [{
          "pagePath": "pages/home/main",
          "text": "首页",
          "iconPath": "static/images/mainPage/homePageUnSecected-icon.png",
          "selectedIconPath": "static/images/mainPage/homePageSecected-icon.png"
        },
        {
          "pagePath": "pages/mine/main",
          "text": "我的",
          "iconPath": "static/images/mainPage/mineUnSelect-icon.png",
          "selectedIconPath": "static/images/mainPage/mineSelect-icon.png"
        }
      ]
    }
  }
  